<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Company>C1rdec</Company>
	<Authors>C1rdec</Authors>
	<PackageProjectUrl>https://github.com/C1rdec/Audio-Lurker</PackageProjectUrl>
	<PackageIcon>Icon.jpg</PackageIcon>
	<Version>8.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="Resources\Icon.jpg">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
    <EditorConfigFiles Remove="D:\Github\Lurker-Audio\Lurker.Audio\Lurker.Audio\.editorconfig" />
  </ItemGroup>

</Project>
